
 ╔╦╦╦╦╦═════════════════╦╦══════════╦╗
 ║║║║║║ ( ) ( ) ( ) ( ) ║║sha1 here!║║
 ║║║║║╠╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╣╠╦╦╦╦╦╦╦╦╦╦╣║
 ╠╩╩╩╩╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╩╩╩╩╩╩╬╩╩╩╩╩╣
 ║ 12 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  D  ║
 ║ 11 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  N  ║
 ║ 10 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  I  ║
 ║  9 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  M  ║
 ║  8 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  R  ║
 ║  6 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  E  ║
 ║  5 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  T  ║
 ║  4 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  S  ║
 ║  3 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  A  ║
 ║  2 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  M  ║
 ║  1 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╚════╩═════════════════╩══════╩═════╝


Available colors: r b g v o y
Color correct: .
Position and color correct: o
